{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LocationConfig": {
    "Locations": [
      "London",
      "Birmingham",
      "Leeds",
      "Manchester",
      "Sheffield",
      "Bradford",
      "Liverpool",
      "Bristol"
    ]
  },
  "AllowedHosts": "*",
  "Scraper": {
    "LocationBaseUrl": "https://www.solicitors.com/scripts/locations.asp?ajax=1&q={0}",
    "BaseUrl": "https://www.solicitors.com/",
    "UrlTemplate": "{0}-solicitors.html",
    "UrlTypeTemplate": "prepare-search.asp?did={0}&location={1}",
    "UrlOnlyTypeTemplate": "prepare-search.asp?did={0}"
  }
}
